{
  "name": "@igor-gerasimovich/front-utils",
  "version": "0.0.3",
  "description": "",
  "private": false,
  "main": "dist/front-utils.js",
  "module": "dist/front-utils.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "rm -rf dist && NODE_OPTIONS=--max_old_space_size=6144 microbundle build --no-compress --format cjs --output dist ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-gerasimovich/front-utils.git"
  },
  "devDependencies": {
    "microbundle": "^0.15.0"
  },
  "author": "Igor Gerasimovich <mgorunuch.igor@gmail.com> (https://mgorunuch.pro/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igor-gerasimovich/front-utils/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/igor-gerasimovich/front-utils#readme"
}
